{
  "name": "@aaashur/state",
  "version": "1.0.0",
  "description": "A personal experiment in building a state manager",
  "main": "index.js",
  "scripts": {
    "test": "mocha ./test"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/ashur/state.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/ashur/state/issues"
  },
  "homepage": "https://gitlab.com/ashur/state#readme",
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^8.1.3"
  },
  "dependencies": {
    "clone": "^2.1.2"
  }
}
